# belajar-gsuite-sdk

./: README.md  pom.xml
src/main/java/com/muhardin/endy/belajar/gsuite/: BelajarGsuiteApplication.java
src/main/java/com/muhardin/endy/belajar/gsuite/config/: GSuiteConfiguration.java
src/main/java/com/muhardin/endy/belajar/gsuite/dto/: CreateUserResult.java
src/main/java/com/muhardin/endy/belajar/gsuite/service/: GSuiteAdminService.java
src/main/resources/: application.properties
src/test/java/com/muhardin/endy/belajar/gsuite/: BelajarGsuiteApplicationTests.java
