spring.application.name=belajar-gsuite-user-management
gsuite.folder=${user.home}/.gsuite-api/credentials
gsuite.client.id=1234567890
gsuite.username=belajar-gsuite@belajar-gsuite-user-management.iam.gserviceaccount.com
gsuite.credential.file=client_secret.json